# Net.Chdk.Meta.Generators.Platform

./: README.md
src/Net.Chdk.Meta.Generators.Platform/: IIxusPlatformGenerator.cs  InnerPlatformGeneratorBase.cs  IxusPlatformGenerator.cs  Net.Chdk.Meta.Generators.Platform.csproj  Net.Chdk.Meta.Generators.Platform.sln  PlatformGenerator.cs  PowerShotPlatformGenerator.cs  PsEosPlatformGenerator.cs  ServiceCollectionExtensions.cs
src/Net.Chdk.Meta.Generators.Platform/Properties/: AssemblyInfo.cs
